body {
  height: 100vh;
  margin: 0;
  font-family: 'Robota', sans-serif;
  display:flex;
  flex-direction: column;
}

.hero {
    padding: 0 250px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul {
    list-style: none;
    display: flex;
    gap: 16px;
}

a {
    color: #E5E7EB;
    text-decoration: none;
}

.hero, .footer {
    background: #1F2937;
}

.text {
    width: 600px;
}

.start img {
    width: 500px;
    padding: 50px 0;
}

.logo {
    color: #F9FAF8;
    font-size: 24px;
    font-weight: bold;
}

.welcome {
    font-size: 48px;
    font-weight: bold;
    color: #F9FAF8;
    margin-bottom: 15px;
}

.aboutstore {
    color: #E5E7EB;
    font-size: 18px;
    margin-bottom: 15px;
}

.start {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

button {
    background-color: #3882F6;
    color: white;
    width: 100px;
    height: 30px;
    border-radius: 10px;
}

.pictures {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    padding: 50px;
    align-items: center;
}
.title {
    font-size: 36px;
    color: #1F2937;
    font-weight: extra-bold;
    margin-bottom: 30px;
}

.container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.info {
    max-width: 250px;   
}

.container img {
    width: 250px;
}

.description {
    text-align: center;
}

.quote {
    background: #E5E7EB;
    display: flex;
    justify-content: center;
}
.quotation {
    display: flex;
    flex-direction: column;
    padding: 70px;
    justify-content: center;
    max-width: 1060px;
}

.saying {
    font-size: 36px;
    color: #1F2937;
    font-style: italic;
    font-weight: light;
    align-self: center;
    margin-bottom: 30px;
}
.author {
    align-self: flex-end;
    font-weight: bold;
}

.footer {
    display: flex;
}

.footer div {
    margin: auto;
    color: white;
    padding: 30px;
}
